<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>H.I.S.｜旅行詳細</title>
    <link rel="stylesheet" href="commons.css">
    <link rel="stylesheet" href="detail.css">
    <link rel="shortcut icon" href="images/new_his1.png">
 </head>
  <body>
    <div class="header">
        <div class="container">
         <div class="header-left">
             <img class="header-logo" src="images/TOUMEI.png" alt="H.I.S">
        </div>
        <div class="header-right">
         <a href="index.html">Top</a>
         <a href="search.html">Search</a>
         <a href="access.html">Access</a>
         <a href="contact.html">Contact</a>
        </div>
        <div class="clear"></div>
        </div>
        </div>

 
        <div class="detail">
            <div class="container">
                <h2 class="detail-title">ご旅行スケジュール詳細</h2>
                <p class="detail-text">
                    選択中旅行商品のスケジュール詳細です。
                    <br>
                    ご希望内容と相違が無いようでしたら下記よりお申込みにお進みください。
                </p>
            </div>
   

   

        <table class="schedule">
        <thead>
        <tr>
        <th>日次</th>
        <th>都市</th>
        <th>時間</th>
        <th>スケジュール</th>
        </tr>
    
        <!-- <div class="schedule1"> -->
        <tr>
        <td>1</td>
        <td>成田空港</td>
        <td>20:00<br>08:00
        <br><br><br></td>
        <td>JL786にて日本からハワイへ
            <br>
            ハワイ到着
            <br>
            ホテルまでご案内いたします。
            <br>
            チェックインは15:00以降にご案内となります。
            <br></td>
        </tr><br><br>
    

        <tr>
            <td>2</td>
            <td>ホノルル</td>
            <td>終日</td>
            <td>自由行動
                <br>
                各種オプショナルツアーにてお楽しみください
        　　　　 <br></td>
            </tr><br><br>

        <tr>
            <td>3</td>
            <td>ホノルル</td>
            <td>終日</td>
            <td>自由行動
                <br>
                各種オプショナルツアーにてお楽しみください
        　　　　 <br></td>
            </tr><br><br>   
        
        <tr>
            <td>4</td>
            <td>ホノルル発
                <br></td>
            <td>12:00</td>
            <td>JL785にてホノルル発、日本へ
        　　　　 <br></td>
            </tr><br><br>       

         <tr>
            <td>5</td>
            <td>日本着</td>
            <td>17:00</td>
            <td>成田空港到着<br>**お疲れ様でした**
        　　　　 <br></td>
        </tr>
        </thead>
        </table> <!--　←これ入れ忘れないように！　-->
    
        <div class="entry-button">
            <input type="button" value="申込みに進む" onClick="window.open('entry.html')">
            </div>
  
            



            


        <div class="footer">
            <div class="container">
                <div class="footer-left">
                    <p>このサイトをシェアする</p>
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="H.I.Sで出かけよう✈" data-url="https://www.his-j.com" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="footer-right">
                    &copy; H.I.S. Travel
                </div>
                <div class="clear"></div>
            </div>
        </div>
       </body>
        </html>